<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>286c6431-7fef-4933-82bd-897625487430</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Calendo_StoreKey.pfx</PackageCertificateKeyFile>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>52165CDB79118327FD0433830768BBFE502226B9</PackageCertificateThumbprint>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Calendo_StoreKey.pfx" />
    <Content Include="Assets\Icons\altform-lightunplated\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Icons\altform-lightunplated\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Icons\altform-lightunplated\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Icons\altform-lightunplated\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Icons\altform-lightunplated\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Icons\altform-unplated\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Icons\altform-unplated\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Icons\altform-unplated\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Icons\altform-unplated\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Icons\altform-unplated\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Icons\BadgeLogo.scale-100.png" />
    <Content Include="Assets\Icons\BadgeLogo.scale-125.png" />
    <Content Include="Assets\Icons\BadgeLogo.scale-150.png" />
    <Content Include="Assets\Icons\BadgeLogo.scale-200.png" />
    <Content Include="Assets\Icons\BadgeLogo.scale-400.png" />
    <Content Include="Assets\Icons\LargeTile.scale-100.png" />
    <Content Include="Assets\Icons\LargeTile.scale-125.png" />
    <Content Include="Assets\Icons\LargeTile.scale-150.png" />
    <Content Include="Assets\Icons\LargeTile.scale-200.png" />
    <Content Include="Assets\Icons\LargeTile.scale-400.png" />
    <Content Include="Assets\Icons\SmallTile.scale-100.png" />
    <Content Include="Assets\Icons\SmallTile.scale-125.png" />
    <Content Include="Assets\Icons\SmallTile.scale-150.png" />
    <Content Include="Assets\Icons\SmallTile.scale-200.png" />
    <Content Include="Assets\Icons\SmallTile.scale-400.png" />
    <Content Include="Assets\Icons\SplashScreen.scale-100.png" />
    <Content Include="Assets\Icons\SplashScreen.scale-125.png" />
    <Content Include="Assets\Icons\SplashScreen.scale-150.png" />
    <Content Include="Assets\Icons\SplashScreen.scale-400.png" />
    <Content Include="Assets\Icons\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Icons\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Icons\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Icons\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Icons\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Icons\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Icons\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Icons\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Icons\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Icons\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Icons\StoreLogo.scale-100.png" />
    <Content Include="Assets\Icons\StoreLogo.scale-125.png" />
    <Content Include="Assets\Icons\StoreLogo.scale-150.png" />
    <Content Include="Assets\Icons\StoreLogo.scale-200.png" />
    <Content Include="Assets\Icons\StoreLogo.scale-400.png" />
    <Content Include="Assets\Icons\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Icons\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Icons\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Icons\Wide310x150Logo.scale-400.png" />
    <Content Include="msapp-error.js" />
    <Content Include="msapp-error.css" />
    <Content Include="msapp-error.html" />
    <Content Include="Assets\Icons\SplashScreen.scale-200.png" />
    <Content Include="Assets\Icons\Wide310x150Logo.scale-200.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Calendo_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>